<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/accueil" />
    <item
        android:id="@+id/panier"
        android:icon="@drawable/lock"
        android:title="@string/panier" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/user"
        android:title="@string/profile" />

</menu>
