<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcome_screen">

    <fragment
        android:id="@+id/welcome_screen"
        android:name="com.example.pharmalink.fragments.Welcome_screen"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_welcome_screen">
        <action
            android:id="@+id/action_welcome_to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_welcome_to_register"
            app:destination="@id/registre"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.pharmalink.fragments.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/home"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/registre"
        android:name="com.example.pharmalink.fragments.registre"
        android:label="fragment_registre"
        tools:layout="@layout/fragment_registre" />
    <!-- Home Screen -->
    <fragment
        android:id="@+id/home"
        android:name="com.example.pharmalink.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
        android:id="@+id/action_home_to_vitaminListFragment"
        app:destination="@id/vitaminListFragment"
        app:enterAnim="@anim/slide_in"
        app:exitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_home_to_medicineListFragment"
            app:destination="@id/medicineListFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_home_to_cart"
            app:destination="@id/fragmentcart"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/vitaminListFragment"
        android:name="com.example.pharmalink.ui.vitamins.VitaminListFragment"
        android:label="Vitamin List"
        tools:layout="@layout/fragment_vitamin_list">
    <action
        android:id="@+id/action_vit_to_detail"
        app:destination="@id/fragmentdetail"
        app:enterAnim="@anim/slide_in"
        app:exitAnim="@anim/slide_out"/>
    </fragment>

    <fragment
        android:id="@+id/medicineListFragment"
        android:name="com.example.pharmalink.ui.medicine.MedicineListFragment"
        android:label="Medicine List"
        tools:layout="@layout/fragment_medicine_list" >
    <action
        android:id="@+id/action_med_to_detail"
        app:destination="@id/fragmentdetail"
        app:enterAnim="@anim/slide_in"
        app:exitAnim="@anim/slide_out"/>
    </fragment>


    <fragment
        android:id="@+id/fragmentcart"
        android:name="com.example.pharmalink.ui.cart.CartFragment"
        android:label="Vitamin List"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/fragmentdetail"
        android:name="com.example.pharmalink.ui.detail.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail" />
</navigation>